// Questo esercizio è praticamente identico al 03_09_2019. Basta applicare questa path.

diff --git a/esercizi_prog1/prove_itinere/03_09_2019/es1.cpp b/esercizi_prog1/prove_itinere/03_09_2019/es1.cpp
index 57c40ad..b55565e 100644
--- a/esercizi_prog1/prove_itinere/03_09_2019/es1.cpp
+++ b/esercizi_prog1/prove_itinere/03_09_2019/es1.cpp
@@ -3,18 +3,18 @@
 using namespace std;
 
 bool calcola(int **arr, int n, int m, double w) {
-    // Calcolo somma diagonale secondaria
-    int sommaDiagonaleSec = 0;
+    // Calcolo somma diagonale primaria
+    int sommaDiagonalePri = 0;
     for (int i = 0; i < n; i++) {
-        sommaDiagonaleSec += arr[i][m - i - 1];
+        sommaDiagonalePri += arr[i][i];
     }
-    cout << "Somma elementi diagonale secondaria: " << sommaDiagonaleSec << endl;
+    cout << "Somma elementi diagonale secondaria: " << sommaDiagonalePri << endl;
     for (int i = 0; i < m; i++) {
         int conta = 0;
         for (int j = 0; j < n; j++) {
             conta += arr[j][i];
         }
-        if ((double) conta / sommaDiagonaleSec > w) return true;
+        if ((double) conta / sommaDiagonalePri > w) return true;
     }
     return false;
 }